<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

	<head>
	    <meta charset="UTF-8">
	    <title>Sign in</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <style>
	    	* {
                margin: 0;
                padding: 0;
				box-sizing: border-box;
			}
			body {
                width: 100vw;
                height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
                flex-direction: column;
                gap: 1rem;
				font-family: 'Open Sans', sans-serif;
                background-color: #e8f5e9;
                color: #555;
			}
            .container {
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: .5rem;
                background-color: #fff;
                padding: 2rem;
            }
            .title {
                margin-bottom: 2rem;
            }
            input, button {
                width: 100%;
                height: 2rem;
                border: .1rem solid #ddd;
                margin: .3rem 0;
                padding: 0 1rem;
                border-radius: 1rem;
                transition: .2s;
            }
            button {
                text-transform: uppercase;
                font-weight: bold;
                background-color: #81c784;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            button:active {
                background-color: #43a047;
            }
            input:focus {
                outline: none;
                border-color: #81c784;
            }
            .error {
                background-color: #f8bbd0;
                color: #d81b60;
            }
	    </style>
	</head>
		
	<body>
        <div th:if="${param.error}" class="container error">
            Invalid login or password
        </div>
		<form th:action="@{/login}" method="post" class="container">
            <h2 class="title">Sign in</h2>
            <input type="text" th:name="username" id="username" placeholder="Username">
            <input type="password" th:name="password" id="password" placeholder="Password">
            <button type="submit">Sign in</button>
        </form>
	</body>

</html>